<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Dashboard" android:id="@+id/dashboard"
        android:icon="@drawable/apps"/>
    <item android:title="Activities" android:id="@+id/activities"
        android:icon="@drawable/gym"/>
</menu>